copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=cwzz-198166
remote.directory=
remote.upload=ON_SAVE
run.as=REMOTE
url=http://cwzz.procoding.cn/
